<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple Webtor</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style type="text/css" media="screen">
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                background-color: #1d1d1d;
            }
            #player {
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
    </style>
    </head>
    <body>
        <div id="player"></div>

        <script type="text/javascript">

            const torrent = new URLSearchParams(window.location.search).get('torrent');
            const imdb = new URLSearchParams(window.location.search).get('imdb');
            const titlen = new URLSearchParams(window.location.search).get('titlen');

            document.title = titlen;

            window.webtor = window.webtor || [];
            window.webtor.push({
                id: 'player',
                torrentUrl: torrent,
                lang: 'en',
                imdbId: imdb,
                title: titlen,
                features: {
                        embed:  false
                    }
            });
            console.log(window.webtor);
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@webtor/embed-sdk-js/dist/index.min.js" charset="utf-8" async></script>
    </body>
</html>