<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HLS Player</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css" media="screen">
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: #1d1d1d;
			}
			#video {
				max-width: calc(100% - 2rem);
				max-height: calc(100% - 2rem);
				border-radius: 6px;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
			}
			@media screen and (min-width: 800px) {
				#video {
					max-width: calc(100% - 4rem);
					max-height: calc(100% - 4rem);
				}
			}
		</style>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
		
		<video id="video" controls muted autoplay></video>

		<script>
			const url = window.location.search.split("******");
			document.title = "HLS Player — " + decodeURIComponent(url[0].substring(1));
			var video = document.getElementById('video');
			var videoSrc = url[1];

			if (Hls.isSupported()) {
				var hls = new Hls();
				hls.loadSource(videoSrc);
				hls.attachMedia(video);
			}
		</script>
	</body>
</html>