<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Simple Webtor</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css" media="screen">
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			html, body, div {
				width: 100%;
			}
			html, body {
				height: 100%;
			}
			div {
				height: calc(100% - 12.5rem);
			}
			body {
				background-color: #1d1d1d;
			}
			#player {
				position: relative;
			}
			iframe {
				position: absolute;
				top: 50%;
				left: 50%;
				max-width: calc(100% - 4rem);
				max-height: calc(100% - 4rem);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				border-radius: 6px;
			}
			form {
				max-width: calc(100% - 4rem);
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
			}
			textarea, button {
				background-color: #121212;
				color: #f0f0f0;
				font-family: monospace;
				font-size: 1rem;
				line-height: 1.6;
				border-radius: 4px;
				border: 1px solid #282828;
			}
			textarea {
				resize: none;
				padding: 0.2rem 0.4rem;
				width: calc(100% - 12rem);
				height: 10rem;
				max-height: 24rem;
			}
			button {
				width: 9rem;
				height: 3.6rem;
				margin-left: 1rem;
				display: block;
			}
			button:hover {
				cursor: pointer;
				background-color: #f90;
				color: #282828;
			}
	</style>
	</head>
	<body>
		<div id="player"></div>

		<form>
			<textarea id="geturl" placeholder="To play the HLS stream, click on the gear icon (&#9881;) of the player, then on the 'Copy stream url' button, paste it here, and click 'Play HLS'."></textarea>
			<button type="button" onclick="hls(document.getElementById('geturl').value);">Play HLS</button>
		</form>

		<script type="text/javascript">
			function hls(url) {
				if (url)
					window.location = "../hls/?" + titlen + "******" + url;
			}
		</script>

		<script type="text/javascript">
			const torrent = new URLSearchParams(window.location.search).get('torrent');
			const imdb = new URLSearchParams(window.location.search).get('imdb');
			const titlen = new URLSearchParams(window.location.search).get('titlen');

			document.title = "Webtor Player — " + titlen;

			window.webtor = window.webtor || [];
			window.webtor.push({
				id: 'player',
				width: '100%',
				height: '100%',
				torrentUrl: torrent,
				lang: 'en',
				imdbId: imdb,
				title: titlen,
				features: {
						embed: false
					}
			});
		</script>
		<script src="https://cdn.jsdelivr.net/npm/@webtor/embed-sdk-js/dist/index.min.js" charset="utf-8" async></script>
	</body>
</html>